{
  "name": "@marhc/hellorollup",
  "version": "0.1.2",
  "description": "Yet another very simple Hello World example, with Rollupjs",
  "main": "dist/main.min.js",
  "browser": "dist/helloRollup.min.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make-index": "node src/makeIndex.js",
    "build": "npm run make-index && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marhc/helloRollup.git"
  },
  "keywords": [
    "hello-world",
    "rollupjs"
  ],
  "author": "Marcio Coutinho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marhc/helloRollup/issues"
  },
  "homepage": "https://github.com/Marhc/helloRollup#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "^4.0.4"
  }
}
